// # DEV OPTIONS
//---------------------
$show-identifiers: no
$show-wireframes: no
$show-debug: no
$show-media: no
$show-grid: yes;
	

// # VIEWPORT TYPES
//----------------------
$mobile-screen: 400 
$small-screen: 400 
$medium-screen: 800
$large-screen: 1200

// # TYPOGRAPHY
//----------------------
$basefont: 4vw
$maxfont: 18px	
$baseline: 1.375
$responsive-type-ratio: 1
$current: 'Menlo', 'Arial', 'sans-serif'
$alternate: 'aller', 'Myriad Pro', 'Arial', 'sans-serif'
$icons: ""


// # LAYOUT
//----------------------
$bodywidth: 92%
$minwidth: none
$maxwidth: none
$alignment: center		// left / center / right

$gutter-style: fluid

$mb-grid: 6
$mb-gutterwidth: 1

$sm-grid: 8
$sm-gutterwidth: .75

$md-grid: 12
$md-gutterwidth: .5

$lg-grid: 12
$lg-gutterwidth: .375


// # COLOR SCHEME
//----------------------
$prime: #702c91
$second: #222222
$tier: #8976ff
$accent: #f4e504
$type: #505050
$type-alt: #ffffff

$white: #ffffff
$pink: #ed1963

// colors 
$blue: #114dbb
$green: #6eb246
$gray: #bfc1af
$kaki: #a3c04b
$coal: #363636
$forest: #447124
$orange: #ffad00
$cyan: #0284f2

$gutter-color: fade-out($tier, .8)
$baseline-color: fade-out($accent, .2)